{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "btlsmsk <betul.simsek@bitexen.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btlsmsk/npm.git"
  },
  "keywords": [
    "npm"
  ],
  "bugs": {
    "url": "https://github.com/btlsmsk/npm/issues"
  },
  "homepage": "https://github.com/btlsmsk/npm.git#readme",
  "description": "test"
}
